{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "ff15aaa5-1a75-4608-b08d-42d371ba9ad3",
    "schematicCollections": [
      "angular-eslint"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "upgrade-app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "./src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/static"
            ],
            "styles": [
              "src/styles.scss",
              "src/static-libraries/vendor/slick/css/smoothness/jquery-ui-1.8.16.custom.css",
              "src/static-libraries/vendor/slick/slick.grid.css",
              "src/static-libraries/vendor/chart/css/bootstrap-datetimepicker.min.css",
              "src/static-libraries/vendor/chart/css/bootstrap-select.min.css",
              "src/static-libraries/vendor/chart/css/scxNumericField.min.css",
              "src/static-libraries/vendor/chart/css/spectrum.min.css"
            ],
            "scripts": [
              "src/static-libraries/vendor/slick/lib/jquery-1.7.min.js",
              "src/static-libraries/vendor/slick/lib/jquery-ui-1.8.16.custom.min.js",
              "src/static-libraries/vendor/slick/lib/jquery.event.drag-2.2.js",
              "src/static-libraries/vendor/slick/slick.core.js",
              "src/static-libraries/vendor/slick/slick.grid.js",
              "src/static-libraries/vendor/slick/slick.dataview.js",
              "src/static-libraries/vendor/slick/plugins/slick.rowselectionmodel.js",
              "src/static-libraries/vendor/chart/scripts/moment.min.js",
              "src/static-libraries/vendor/chart/scripts/switchery.js",
              "src/static-libraries/vendor/chart/scripts/bootstrap-select.js",
              "src/static-libraries/vendor/chart/scripts/spectrum.js",
              "src/static-libraries/vendor/chart/scripts/bootstrap-datetimepicker.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "upgrade-app:build:production"
            },
            "development": {
              "buildTarget": "upgrade-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html",
              "src/**/**/*.html", "src/**/**/*.ts"
            ]
          }
        }
      }
    }
  }
}
